{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FMOIFHM\\SQLSERVERDEV;Database=ModernMSPHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-here",
    "Issuer": "modernmsphub",
    "Audience": "modernmsphub-users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 
}
